<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Easy Pet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>

  <body id="EasyPet" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#EasyPet"><i class="material-icons">pets</i></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#acerca">ACERCA</a></li>
          <li><a href="#servicios">PRODUCTO</a></li>
          <li><a href="#precios">PRECIOS</a></li>
          <li><a href="#contacto">CONTACTO</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Banner -->

  <div class="jumbotron text-center">
    <h1>EASY PET</h1>
    <i class="material-icons">pets</i>
  </div>

  <!-- Acerca -->
  <div id="acerca" class="container-fluid bg-1 text-center">
    <h1>Una nueva forma de alimentar a tu mascota</h1><br>
    <h4>
      Easy PET es un dispensador automático que alimenta a tu mascota a la hora que tu quieras y con la
      cantidad de alimento que tu quieras.
    </h4>
    <a href="#contacto"><button class="btn btn-default btn-lg">Conoce más</button></a>
  </div>

  <div class="bg-2">

    <div class="container-fluid bg-yellow">
      <div class="col-sm-4">
        <h2> 1 </h2>
      </div>
      <div class="col-sm-4">
        <h4>
          LLena tu Easy Pet con las croquetas de tu mascota.
        </h4>
      </div>
      <div class="col-sm-4">
        <i class="material-icons">bubble_chart</i>
      </div>
    </div>

    <div class="container-fluid bg-blue">
      <div class="col-sm-4">
        <i class="material-icons">phone_iphone</i>
      </div>
      <div class="col-sm-4">
        <h4>
          Decide a qué hora y en qué porción deseas que Easy PET alimente a tu mascota.
        </h4>
      </div>
      <div class="col-sm-4">
        <h2> 2 </h2>
      </div>
    </div>

    <div class="container-fluid bg-green">
      <div class="col-sm-4">
        <h2> 3 </h2>
      </div>
      <div class="col-sm-4">
        <h4>
          <strong>¡Disfruta!</strong>, deja que Easy PET se encargue de todo por ti
        </h4>
      </div>
      <div class="col-sm-4">
        <i class="material-icons">tag_faces</i>
      </div>
    </div>
  </div>

  <!-- Servicios -->
  <div id="servicios" class="container-fluid bg-3 text-center">
    <h2>¿Por qué Easy Pet?</h2>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <i class="material-icons">thumb_up</i>
        <h4>No te preocupes más</h4>
        <p>Es muy sencillo de utilizar. No necesita armarse y sirve para cuaquier croqueta</p>
      </div>
      <div class="col-sm-4">
        <i class="material-icons">favorite</i>
        <h4>Cuida a tu mascota</h4>
        <p>Tu mascota siempre tendrá comida. Tu decides la hora y la porción siempre será adecuada </p>
      </div>
      <div class="col-sm-4">
        <i class="material-icons">timer</i>
        <h4>Ahorra tiempo</h4>
        <p>Gracias a la eficacia de Easy PET, nunca más perderas tiempo alimentando a tu mascota</p>
      </div>
    </div>
  </div>

  <hr>

  <!-- PRECIOS -->
  <div id="precios" class="container-fluid bg-4">
    <div class="header">
      <h2>Escoge un modelo de Easy PET</h2>
      <h4>Reservalo ahora</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Easy PET S</h1>
            <h4>Perfecto para mascotas pequeñas</h4>
          </div>
          <div class="panel-body">
            <p> <strong>1</strong> Dispensador automático Easy PET</p>
            <p>Capacidad para 20 porciones</p>
            <p><strong>2</strong> Bolsas de croquetas pequeñas</p>
            <p>Disponible en azul, rojo y negro</p>
          </div>
          <div class="panel-footer">
            <h3>$200</h3>
            <h4>pesos</h4>
            <button class="btn btn-lg">Reservar ahora</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Easy PET</h1>
            <h4>Perfecto para mascotas medianas</h4>
          </div>
          <div class="panel-body">
            <p> <strong>1</strong> Dispensador automático Easy PET</p>
            <p>Capacidad para 100 porciones</p>
            <p><strong>2</strong> Bolsas de croquetas medianas</p>
            <p>Disponible en azul, rojo y negro</p>
          </div>
          <div class="panel-footer">
            <h3>$400</h3>
            <h4>pesos</h4>
            <button class="btn btn-lg">Reservar ahora</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Easy PET +</h1>
            <h4>Perfecto para mascotas grandes</h4>
          </div>
          <div class="panel-body">
            <p> <strong>1</strong> Dispensador automático Easy PET</p>
            <p>Capacidad para 60 porciones</p>
            <p><strong>2</strong> Bolsas de croquetas grandes</p>
            <p>Disponible en azul, rojo y negro</p>
          </div>
          <div class="panel-footer">
            <h3>$600</h3>
            <h4>pesos</h4>
            <button class="btn btn-lg">Reservar ahora</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- CONTACTO -->
  <div id="contacto" class="container-fluid bg-5">
    <h2 class="text-center">CONTACTANOS</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Escribenos y te responderemos en breve</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> CDMX</p>
        <p><span class="glyphicon glyphicon-envelope"></span> easypet@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center bg-6">
    <p>#TodosConEasyPet</p>
  </footer>

  </body>
</html>
